{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Hydra Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "C:\\Users\\geral\\Spireslap"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "env": {
        "HYDRA_WORKSPACE_ROOT": "C:\\Users\\geral\\Spireslap"
      },
      "preLaunchTask": "npm: compile"
    }
  ]
}
